name: 'Spring boot image build'
description: ''
inputs:
  jdk-dist:
    description: "JDK distribution"
    required: true
    default: '22-graal'
outputs:
  image-name:
    description: 'image name'
  image-tag:
    description: 'image tag'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.java-dist }}
