name: 'Spring boot image build'
description: ''
inputs:
  jdk_dist:
    description: "JDK distribution"
    required: true
    default: '22-graal'
outputs:
  image_name:
    description: 'image name'
  image_tag:
    description: 'image tag'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.jdk_dist }}
