name: 'Spring boot image build'
branding:
  icon: arrow-up-circle
  color: green
description: "This action will build your spring application via 'bootBuildImage' and publish it ! hooray"
inputs:
  jdk_dist:
    description: "JDK distribution"
    required: true
    default: '22-graal'
  registry_username:
    description: 'registry username'
  registry_password:
    description: 'registry password'
  registry_hostname:
    description: 'registry hostname'
    default: 'docker.io'
outputs:
  tag:
    description: 'image name'
  image_tag:
    description: 'image tag'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.jdk_dist }}
